# licensing-service

./: docker-compose.yml  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/grin/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: eureka-server-dock.yml  eureka-server.yml  gateway-server-dock.yml  gateway-server.yml  licensing-service-dev.yml  licensing-service-dock.yml  licensing-service.yml  organization-service.yml
configserver/src/test/java/com/grin/configserver/: ConfigserverApplicationTests.java
docker/: docker-compose.yml
docker/db_init/: Dockerfile  data.sql  init.sql
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/grin/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/grin/eurekaserver/: EurekaServerApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/grin/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/resources/: bootstrap.yml
gatewayserver/src/test/java/com/grin/gatewayserver/: GatewayserverApplicationTests.java
licensing-service/: Dockerfile  docker-compose.yml  pom.xml
licensing-service/src/main/java/com/grin/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/grin/licensingservice/config/: AppConfig.java  LocaleConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/grin/licensingservice/controller/: LicenseController.java
licensing-service/src/main/java/com/grin/licensingservice/events/model/: OrganizationChangeModel.java
licensing-service/src/main/java/com/grin/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/java/com/grin/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/java/com/grin/licensingservice/service/: LicenseService.java
licensing-service/src/main/java/com/grin/licensingservice/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
licensing-service/src/main/resources/locale/: messages_en.properties  messages_es.properties
licensing-service/src/test/java/com/grin/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/grin/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/grin/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/grin/organizationservice/events/: ActionEnum.java
organization-service/src/main/java/com/grin/organizationservice/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/grin/organizationservice/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/grin/organizationservice/model/: Organization.java
organization-service/src/main/java/com/grin/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/grin/organizationservice/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/src/test/java/: OrganizationServiceApplicationTests.java
src/main/java/com/grin/licensingservice/controller/: LicenseController.java
src/main/java/com/grin/licensingservice/model/: License.java
src/main/java/com/grin/licensingservice/service/: LicenseService.java
src/main/resources/locale/: messages_en.properties  messages_es.properties
